# ExplorerApp

./: Explorer.sln  README.md
src/Core/Explorer.Aplication/: Explorer.Application.csproj
src/Core/Explorer.Aplication/Services/: FileService.cs  FileTypeService.cs  FolderService.cs
src/Core/Explorer.Domain/Entities/: File.cs  FileType.cs  Folder.cs
src/Core/Explorer.Domain/Interfaces/: IFileService.cs  IFileTypeService.cs  IFolderService.cs
src/Infrastructure/Explorer.DAL/: DatabaseContext.cs  Explorer.DAL.csproj
src/Infrastructure/Explorer.DAL/Migrations/: 20230719200905_FirstMigration.Designer.cs  20230719200905_FirstMigration.cs  DatabaseContextModelSnapshot.cs
src/View/Explorer/: Explorer.csproj  Program.cs  appsettings.json
src/View/Explorer/Controllers/: ExplorerController.cs  FileController.cs  FileTypeController.cs  FolderController.cs
src/View/Explorer/Helpers/: MappingProfile.cs
src/View/Explorer/Models/: FileTypeViewModel.cs  FileViewModel.cs  FolderViewModel.cs
src/View/Explorer/Properties/: launchSettings.json
src/View/Explorer/Views/Explorer/: Index.cshtml  _ChildrenPartial.cshtml  _FilePartial.cshtml
src/View/Explorer/Views/FileType/: Index.cshtml
src/View/Explorer/Views/Shared/: _Layout.cshtml
src/View/Explorer/wwwroot/css/: site.css
